<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".routine"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/my_purple"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="원하는"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="운동 사이클을 선택하세요!"
            android:bufferType="spannable"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_cycle_a"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="사이클 A"
        android:textSize="30sp"
        android:background="@drawable/round_button"
        style="?android:attr/borderlessButtonStyle"/>
    <View
        android:layout_width="300dp"
        android:layout_height="2px"
        android:background="@color/gray"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_cycle_b"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="사이클 B"
        android:textSize="30sp"
        android:background="@color/white"
        style="?android:attr/borderlessButtonStyle"/>

    <View
        android:layout_width="300dp"
        android:layout_height="2px"
        android:background="@color/gray"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_cycle_c"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="사이클 C"
        android:textSize="30sp"
        android:background="@color/white"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_cycle_add"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="+ 커스텀 사이클"
        android:textSize="30sp"
        android:background="@color/white"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>