<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height='300dp'
                android:layout_marginTop="30dp"
                android:src="@drawable/pushup"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PUSH-UP"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:text="체력장이나 공무원 시험 실기시험이나 경찰이나 군인 등과 같이 몸을 쓰는 직업의 체력검사 때 빠지지 않는 운동으로, 일정한 기준을 책정하기 위해 시간 제한을 두고 실행한다.거기에 종종 단체기합용으로도 사용하는 전천후 트레이닝 기술이다.\n\n"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="운동 순서"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/black"
                android:text="1.흔히 말하는 엎드러 뻗쳐 자세에서 고개를 든다.\n2. 어깨에서 발끝까지 일직선을 이루도록 몸을 고정한다.\n3. 팔꿈치를 굽혔다 펴는 것을 일정 횟수 반복한다."/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
